{
  "name": "a3",
  "version": "1.0.0",
  "description": "MAD9124 Mobile API Development",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=a3* PORT=6060 nodemon app.js"
  },
  "keywords": [],
  "author": "Ravi <rach0022@algonquinlive.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAD9124-W20/a3-jwt-auth-rach0022.git"
  },
  "bugs": {
    "url": "https://github.com/MAD9124-W20/a3-jwt-auth-rach0022/issues"
  },
  "homepage": "https://github.com/MAD9124-W20/a3-jwt-auth-rach0022#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2",
    "xss": "^1.0.6"
  }
}
